Booktracker/Booktracker/Analysis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Booktracker.Analysis">
    <ContentPage.Content>

                        <Grid Padding="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>


                            <Label Text="Gesamtanzahl Bücher: " Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding NumberOfBooks}" Grid.Row="0" Grid.Column="1"/>

                            <Label Text="Gesamtanzahl Seiten: " Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding NumberOfPages}" Grid.Row="1" Grid.Column="1"/>

                            <Label Text="Dickstes Buch: " Grid.Row="2" Grid.Column="0"/>
                            <Label Text="{Binding ThickestBook}" Grid.Row="2" Grid.Column="1"/>

                            <Label Text="Seiten pro Tag: " Grid.Row="3" Grid.Column="0"/>
                            <Label Text="{Binding PagesPerDay}" Grid.Row="3" Grid.Column="1"/>

                            <Label Text="Lesezeit gesamt: " Grid.Row="4" Grid.Column="0"/>
                            <Label Text="{Binding ReadingTime}" Grid.Row="4" Grid.Column="1"/>

                            <Label Text="Lieblings Autor/in: " Grid.Row="5" Grid.Column="0"/>
                            <Label Text="{Binding FavouriteAuthor}" Grid.Row="5" Grid.Column="1"/>

                            <Label Text="Lieblings Genre: " Grid.Row="6" Grid.Column="0"/>
                            <Label Text="{Binding FavouriteGenre}" Grid.Row="6" Grid.Column="1"/>

                        </Grid>

    </ContentPage.Content>
</ContentPage>