Booktracker/Booktracker/BookDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Booktracker.BookDetails">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="DeleteBook" Order="Primary" Text="Delete" Clicked="OnDeleteClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

            <ListView x:Name="listView" ItemSelected="OnItemSelected" RowHeight="500" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell>

                        <Grid Padding="10,10,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        

                                        <Label Text="Title: " Grid.Row="0" Grid.Column="0" />
                                        <Label Text="{Binding title}" Grid.Row="0" Grid.Column="1"/>
                                        
                                        <Label Text="Autor/in: " Grid.Row="1" Grid.Column="0" />
                                        <Label Text="{Binding autor}" Grid.Row="1" Grid.Column="1"/>
                                        
                                        <Label Text="Seitenanzahl: " Grid.Row="2" Grid.Column="0"/>
                                        <Label Text="{Binding pages}" Grid.Row="2" Grid.Column="1"/>
                                        
                                        <Label Text="Genre: " Grid.Row="3" Grid.Column="0"/>
                                        <Label Text="{Binding genre}" Grid.Row="3" Grid.Column="1"/>
                                        
                                        <Label Text="Lesezeit: " Grid.Row="4" Grid.Column="0"/>
                                        <Label Text="{Binding days}" Grid.Row="4" Grid.Column="1"/>
                                        
                                        <Label Text="Startdatum: " Grid.Row="5" Grid.Column="0"/>
                                        <Label Text="{Binding startString}" Grid.Row="5" Grid.Column="1"/>

                                        <Label Text="Enddatum: " Grid.Row="6" Grid.Column="0"/>
                                        <Label Text="{Binding endString}" Grid.Row="6" Grid.Column="1"/>


                        </Grid> 
                          
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

    </ContentPage.Content>
</ContentPage>